<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            
            box-sizing: border-box;
        }

        input[type=text],
        input[type=email],
        select,
        textarea {
           
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: darkcyan;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
           
            margin-left: 220px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .name {
            text-align: center;
        }
    </style>
</head>

<body>
    <p id="enno">180020107006 Mandeep Chhasiya</p>
    <nav class="topnav" id="mytopnav">
        <img src="img/AIT.jpg" alt="AIT Logo" width="50" height="50">
        <h2>AIT - CE & IT Department</h2>
        <hr>
        <ul>

            <li> <a href="index.html">Home</a> </li>
            <li> <a href="mission.html">Vision & Mission</a> </li>
            <li> <a href="Enews.html">E-News Letter</a> </li>
            <li> <a href="photos.html">Photo Gallery</a> </li>
            <li> <a href="about.html">About Us</a> </li>
            <li> <a href="cont.html" class="active">Contact</a> </li>
        </ul>
    </nav>

   

    <div class="container">
        <h3>Contact </h3>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
            
            <label for="email">Email</label>
            <input type="email" id="email"  placeholder="Enter Your email">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
        <p class="name">Prepared By: <strong> <u> Mandeep Chhasiya </u> </strong></p>
    </div>

</body>

</html>